<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Calucladora de Propinas</title>
</head>

<body>
    <header>
        <div class="flex justify-between h-14 bg-gradient-to-r from-purple-500 to-pink-500">
            <img src="./sources/calc.jpg" alt="" class="m-1 w-52">

            <div class="">
                <ul class="flex flex-row">
                    <li class="m-1 p-1 text-white shadow-md shadow-cyan-500/50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-0.5 hover:scale-110 hover:bg-indigo-500 duration-300"><a href="">About</a></li>
                    <li class="m-1 p-1 text-white shadow-md shadow-cyan-500/50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300"><a href="">Contac</a></li>
                    <li class="m-1 p-1 text-white shadow-md shadow-cyan-500/50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300"><a href="">Home</a></li>
                </ul>
            </div>
        </div>

        <main>
            <div>
                <h1 class="text-center m-12 text-6xl font-bold text-gray-900">
                    <span>Calc App</span>
                </h1>


                <div>
                    <h2>How to use?</h2>
                </div>
            </div>
        </main>
    </header>
</body>
</html>